<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#18181b"
    android:padding="16dp"
    tools:context=".TestDetailsActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onBackButtonClick"
        android:layout_marginBottom="8dp"
        app:tint="#f59e0b" />

    <TextView
        android:id="@+id/testNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#f59e0b"
        android:text="Name"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/testCreatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#f59e0b"
        android:text="Creator"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/testStartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Started"
        android:textColor="#f59e0b"
        android:layout_marginBottom="4dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="#000000"
        android:backgroundTint="#00ff00"
        android:layout_marginBottom="4dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/testEndTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#f59e0b"
        android:text="Ended"
        android:layout_marginBottom="4dp" />

</LinearLayout>